apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: firstchart
type: application
version: 0.1.0
dependencies:
  - name: mysql
    version: "^9.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    tags:
      - enabled
    imported-values:
      - service 
