apiVersion: v1
entries:
  firstchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-15T11:47:01.510753049-05:00"
    dependencies:
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      tags:
      - enabled
      version: ^9.0.0
    description: A Helm chart for Kubernetes
    digest: 740735ac6644898b998048af21b39110eb9f28e205cd178820369ca5b6e96981
    name: firstchart
    type: application
    urls:
    - firstchart-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-15T11:47:01.505354323-05:00"
